# EMLTransformer

./: LICENSE  README.md  appveyor.yml  build.bat  build.fsx  paket.dependencies
src/: EMLTransformer.ndproj  EMLTransformer.sln
src/EMLTransformer/: EMLTransformer.csproj  FileExtensionBasedMimeTypeSniffer.cs  IMimeTypeSniffer.cs  MagicStrings.cs  MailInlineImageEmbedder.cs  PassthroughMimeTypeSniffer.cs
src/EMLTransformer.Tests/: EMLTransformer.Tests.csproj  MailInlineImageEmbedderTests.cs
src/EMLTransformer.Tests/Resources/: hello.eml  hello_octetstream.eml
