<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
	<Authors>Joona-Pekka Kokko</Authors>
	<PackageId>EMLTransformer</PackageId>
    <Title>EMLTransformer</Title>
    <PackageTags>embed, image, mime, inline, base64, attachment</PackageTags>
    <Description>Inline embed (base64) images in MIME messages &amp; strip out attached source images</Description>	
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/jokokko/EMLTransformer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.2.0" />
  </ItemGroup>
  
</Project>
